<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Bicycle</title>
<!--        <Link rel="stylesheet" href="style.css">-->
        <Link rel="stylesheet" type="text/css" href="css/normalize.css">
        </Link>
        <Link rel="stylesheet" type="text/css" href="css/styles.css">
        </Link>
        <Link rel="stylesheet" type="text/css" href="css/media_style.css">
        </Link>
        <script src="https://kit.fontawesome.com/158fe90bcb.js"></script>
    </head>
    <body>
        <div class="wrap">

            <header id="home" class="top">
                <div class="menu top__menu-desktop">
                    <a href="#about" class="top__a">About us</a>
                    <p class="top__a">.</p>
                    <a href="#work" class="top__a">Work</a>
                    <a href="#" class="logo top__logo"><img src="img/Logo.png" alt="logo"></a>
                    <a href="#shop" class="top__a">Shop</a>
                    <p class="top__a">.</p>
                    <a href="#mailing" class="top__a">Contact</a>
                </div>
                <a href="#" class="logo top__logo-mobile"><img src="img/Logo.png" alt="logo"></a>
                <div class="top__menu-mobile">
                    <a href="#" class="top__button-mobile">
                        <span class="top__button__span"></span>
                    </a>
                    <div class="top__menu-mobile_nav">
                        <a href="#home" class="top__a-mobile">Home</a>
                        <a href="#about" class="top__a-mobile">About us</a>
                        <a href="#work" class="top__a-mobile">Work</a>
                        <a href="#shop" class="top__a-mobile">Shop</a>
                        <a href="#mailing" class="top__a-mobile">Contact</a>
                    </div>
                </div>
                <div class="menu-mobile__back"></div>
            </header>
            <section id="about" class="about">
                <img src="img/Icon%20about%20us.png" alt="" class="icon about__icon">
                <h2 class="about__h2">A NEW GENERATION OF VINTAGE BIKE</h2>
                <p class="about__p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </section>
            <section id="work" class="work">
               <div class="work__wrap">
                   <img src="img/work-big-img-bc-1.png" alt="" class="work__big-img work__big-img-1">
                   <img src="img/Logo%20work%20bicycle%201.png" alt="" class="work__logo work__logo-1">
                   <div class="work__block work__block-1">
                       <img src="img/Icon%20work%20bicycle%201.png" alt="" class="work__icon">
                       <h2 class="work__title">vintage Oliva</h2>
                       <p class="work__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       <span class="work__dash"></span>
                    <svg class="work__triangle">
                        <polygon points="0 0, 11 11, 21 0" fill="#fff" />
                    </svg>
                   </div>

                   <img src="img/work-small-img-bc-1.png" alt="" class="work__small-img work__small-img-1">
               </div>
               <div class="work__wrap">
                   <img src="img/work-big-img-bc-2.png" alt="" class="work__big-img work__big-img-2">
                   <img src="img/Logo%20work%20bicycle%202.png" alt="" class="work__logo work__logo-2">
                   <div class="work__block work__block-2">
                       <img  src="img/Icon%20work%20bicycle%202.png" alt="" class="work__icon">
                       <h2 class="work__title">La Boriosa</h2>
                       <p class="work__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen </p>
                       <span class="work__dash"></span>
                       <svg class="work__triangle">
                        <polygon points="0 0, 11 11, 21 0" fill="#fff" />
                    </svg>
                   </div>

                   <img src="img/work-small-img-bc-2.png" alt="" class="work__small-img work__small-img-2">
               </div>
               <div class="work__wrap">
                   <img src="img/work-big-img-1-bc-3.png" alt="" class="work__big-img work__big-img1-3">
                   <img src="img/work-big-img-2-bc-3.png" alt="" class="work__big-img work__big-img2-3">
                   <img src="img/Logo%20work%20bicycle%203.png" alt="" class="work__logo work__logo-3">
                   <div class="work__block work__block-3">
                       <img src="img/Icon%20work%20bicycle%203.png" alt="" class="work__icon">
                       <h2 class="work__title">retrò Bike - M. Hulot</h2>
                       <p class="work__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                       <span class="work__dash"></span>
                       <svg class="work__triangle">
                        <polygon points="0 0, 11 11, 21 0" fill="#fff" />
                    </svg>
                   </div>

                   <img src="img/work-small-img-bc-3.png" alt="" class="work__small-img work__small-img-3">
               </div>

            </section>
            <section class="twitter">
                <img src="img/twitter.svg" alt="" class="icon twitter__icon">
                <h2 class="twitter__h2">AOD New York @aod <span class="twittwr__span">/ 35 min</span></h2>
                <p class="twitter__p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                <div class="twitter__push-slide">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                </div>
            </section>
            
            <section id="shop" class="shop">
                <div class="shop__block shop__block-1">
                    <img src="img/shop-img-1.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-2">
                    <img src="img/shop-img-2.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-3">
                    <img src="img/shop-img-3.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-4">
                    <img src="img/shop-img-4.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-5">
                    <img src="img/shop-img-5.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-6">
                   <div class="shop__block-green"><img src="img/shop-logo.png" alt="" class="shop__logo"><a href="#" class="shop__logo-text">Shop now</a></div>
                    <img src="img/shop-img-6.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-7">
                    <img src="img/shop-img-7.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-8">
                    <img src="img/shop-img-8.png" alt="" class="shop__img">
                </div>
                <div class="shop__block shop__block-btn">
                <a href="#" class="shop__btn">DISCOVER THE SHOP</a>
                </div>
            </section>

            <section id="mailing" class="mailing">
                <div class="mailing__wrap">
                    <img src="img/Logo.png" alt="" class="logo mailing__logo">
                    <h2 class="mailing__h2">Stay on the saddle!</h2>
                    <form action="post" class="mailing__form">
                        <input type="text" class="mailing__input" placeholder="enter your email...">
                        <input type="button" class="mailing__btn" value="GO">
                    </form>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__text">
                    <h3 class="footer__h3">AOD New York</h3>
                    <p class="footer__p">2250 Lexington Avenue</p>
               <p class="footer__p">New York, NY 10035  - info@domain.com</p>
                </div>
                <div class="footer__social">
                   <a href="#" class="footer__tw footer__link">
                       <i class="fab fa-twitter footer__i"></i>
                   </a>
                   <a href="#" class="footer__fb footer__link">
                       <i class="fab fa-facebook-f footer__i"></i>
                   </a>
                   <a href="#" class="footer__pt footer__link">
                       <i class="fab fa-pinterest footer__i"></i>
                   </a>
                </div>
            </footer>
            <script src="js/script.js" type="text/javascript"></script>
        </div> 
    </body>
</html>

